\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Signal}}{2}{}\protected@file@percent }
\newlabel{Plot of Signal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Downsampling by 3}}{2}{}\protected@file@percent }
\newlabel{Downsampling by 3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Downsampling by 5}}{3}{}\protected@file@percent }
\newlabel{Downsampling by 5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolated by 3}}{3}{}\protected@file@percent }
\newlabel{Interpolated by 3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolated by 5}}{4}{}\protected@file@percent }
\newlabel{Interpolated by 5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolated by 3}}{4}{}\protected@file@percent }
\newlabel{Rate Change}{{6}{4}}
\newlabel{Part 3}{{}{5}}
\gdef \@abspage@last{5}
